{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "captain-spire-rag-bot-2024",
    "packageName": "com.capspire.captainspire",
    "developer": {
        "name": "CapSpire",
        "websiteUrl": "https://www.capspire.com",
        "privacyUrl": "https://www.capspire.com/privacy",
        "termsOfUseUrl": "https://www.capspire.com/terms"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Captain Spire",
        "full": "Captain Spire - Document Q&A Assistant"
    },
    "description": {
        "short": "Ask Captain Spire about your documentation",
        "full": "Captain Spire is your AI-powered document assistant. Ask questions about company documentation, processes, and procedures. Powered by advanced RAG technology to provide accurate answers with source references from your Google Drive documents."
    },
    "accentColor": "#0078D4",
    "bots": [
        {
            "botId": "captain-spire-bot",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "messagingEndpoint": {
                "url": "https://bot.capspire-training.com/api/teams/messages"
            },
            "commandLists": [
                {
                    "scopes": ["personal", "team", "groupchat"],
                    "commands": [
                        {
                            "title": "ask",
                            "description": "Ask Captain Spire a question about documentation"
                        },
                        {
                            "title": "help",
                            "description": "Get help on how to use Captain Spire"
                        },
                        {
                            "title": "update",
                            "description": "Update document index (admin only)"
                        },
                        {
                            "title": "sources",
                            "description": "List available document sources"
                        },
                        {
                            "title": "feedback",
                            "description": "Provide feedback about Captain Spire"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "capspire.com",
        "*.capspire.com",
        "bot.capspire-training.com",
        "capspire-training.com",
        "*.capspire-training.com"
    ],
    "webApplicationInfo": {
        "id": "captain-spire-bot",
        "resource": "api://capspire.com/captain-spire"
    },
    "defaultInstallScope": "team",
    "defaultGroupCapability": {
        "team": "bot",
        "groupchat": "bot"
    }
}